{
	// Place your castle-components workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"castle_components:breadcrumb": {
		"scope": "twig",
		"prefix": "breadcrumb",
		"body": [
			"{{ include ('castle_components:breadcrumb', { 'list': breadcrumb, utilities: ['my-4'] }, with_context=false) }}",
			"$2"
		],
	},
	"castle_components:clipboard": {
		"scope": "twig",
		"prefix": "clipboard",
		"body": [
			"{{ include ('castle_components:clipboard', { 'text': 'This is copied text!' }, with_context=false ) }}",
			"$2"
		],
	},
	"castle_components:card": {
		"scope": "twig",
		"prefix": "card",
		"body": [
			"{% embed 'castle_components:card' only %}",
			"  {% block media %}",
			"    <img src=\"https://placehold.co/600x400\" />",
			"  {% endblock media %}",
			"  {% block header %}",
			"    <h4 class=\"text-xl font-semibold p-2\">Card Title</h4>",
			"  {% endblock header %}",
			"  {% block body %}",
			"    <p class=\"p-2\">The card body.</p>",
			"  {% endblock body %}",
			"{% endembed %}",
			"$2"
		],
	},
	"castle_components:divider": {
		"scope": "twig",
		"prefix": "divider",
		"body": [
			"{{ include ('castle_components:divider', { 'label': 'Read More' }, with_context=false ) }}",
			"$2"
		],
	},
	"castle_components:drawer": {
		"scope": "twig",
		"prefix": "drawer",
		"body": [
			"{% embed 'castle_components:drawer' with { side: 'left', fullscreen: true, event: 'toggle-menu', title: 'Menu' } %}",
			"  {% block default %}",
			"    <nav>",
			"		   <a href=\"/\">Home</a>",
			"    </nav>",
			"  {% endblock %}",
			"  {% block footer %}",
			"    This is footer content",
			"  {% endblock footer %}",
			"{% endembed %}",
			"$2"
		],
	},
	"castle_components:heading": {
		"scope": "twig",
		"prefix": "heading",
		"body": [
			"{% embed 'castle_components:heading' with { attributes: title_attributes, as: 'h1' } %}",
			"	{% block default %}",
			"		This is a heading",
			"	{% endblock default %}",
			"{% endembed %}",
			"$2"
		],
	},
	"castle_components:icon": {
		"scope": "twig",
		"prefix": "icon",
		"body": [
			"{{ include ('castle_components:icon', { 'name': 'download', size: 'large' }, with_context=false ) }}",
			"$2"
		],
	},
	"castle_components:alert": {
		"scope": "twig",
		"prefix": "status_message",
		"body": [
			"{% embed 'castle_components:status_message' with {",
			"		variant: 'success',",
			"		aria_label: 'Success message',",
			"		dismissable: true",
			"	}", 
			"%}",
			"	{% block default %}",
			"			<p>Success! It worked.</p>",
			"	{% endblock default %}",
			"{% endembed %}",
			"$2"
		],
	},
}